PORT = 8000
MONGODB_URI = mongodb+srv://samanth:1UvD7fvar4s1d3Ch@cluster0.luruu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 4njkn443nj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 23423jn
REFRESH_TOKEN_EXPIRY = 10d