PORT = 7000
MONGODB_URI = mongodb+srv://samanth:1UvD7fvar4s1d3Ch@cluster0.luruu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 4njkn443nj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 23423jn
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME=dzd5xnev5
CLOUDINARY_API_KEY=192965116484923
CLOUDINARY_API_SECRET=mCpyYVPkOwP9bwhd3ux5B229HYQ